# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'FBGHProject' do

pod 'Firebase', '>= 2.3.2'
pod 'Google/SignIn', '>= 1.0.7'
pod 'FBSDKLoginKit', '>= 4.1'
pod 'GoogleMaps'
pod 'MMDrawerController', '~> 0.5.7'

end

